# marvel-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giuseppe/demoapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/: IdlingResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuseppe/demoapp/: App.kt
app/src/main/java/com/example/giuseppe/demoapp/data/: ComicDetailRepository.kt  MainRepository.kt
app/src/main/java/com/example/giuseppe/demoapp/data/datasources/: ComicDetailProvider.kt  MainProvider.kt
app/src/main/java/com/example/giuseppe/demoapp/data/local/: LocalMainDataProvider.kt
app/src/main/java/com/example/giuseppe/demoapp/data/network/: NetworkComicDetailDataProvider.kt  NetworkMainDataProvider.kt
app/src/main/java/com/example/giuseppe/demoapp/data/network/mappers/: MainDataMapper.kt  Mapper.kt
app/src/main/java/com/example/giuseppe/demoapp/data/network/request/: YourRequest.kt
app/src/main/java/com/example/giuseppe/demoapp/data/network/response/: CharactersResponse.kt  ComicCharacterResponse.kt  ComicCreatorResponse.kt  ComicDataResponse.kt  ComicDateResponse.kt  ComicListResponse.kt  ComicPriceResponse.kt  ComicResponse.kt  CreatorSummaryResponse.kt  ImageResponse.kt
app/src/main/java/com/example/giuseppe/demoapp/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/giuseppe/demoapp/di/component/: AppComponent.kt
app/src/main/java/com/example/giuseppe/demoapp/di/module/: AndroidModule.kt  AppModule.kt  DataProviderModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  MapperModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/giuseppe/demoapp/di/module/network/: GsonModule.kt  OkHttpInterceptorsModule.kt  RetrofitModule.kt
app/src/main/java/com/example/giuseppe/demoapp/di/module/qualifier/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/giuseppe/demoapp/di/scopes/: ApplicationScope.kt  ForActivity.kt
app/src/main/java/com/example/giuseppe/demoapp/domain/model/: ComicDataEntity.kt
app/src/main/java/com/example/giuseppe/demoapp/network/: ApiService.kt  OkHttpInterceptors.kt
app/src/main/java/com/example/giuseppe/demoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/giuseppe/demoapp/ui/adapters/: BindingAdapter.kt  ComicListAdapter.kt
app/src/main/java/com/example/giuseppe/demoapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/giuseppe/demoapp/ui/fragments/: ComicDetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/giuseppe/demoapp/usecases/: BaseUseCase.kt  ComicDetailUseCase.kt  MainUseCase.kt
app/src/main/java/com/example/giuseppe/demoapp/utils/: HashCalculator.kt
app/src/main/java/com/example/giuseppe/demoapp/viewmodel/: BaseViewModel.kt  ComicDetailViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  comic_row.xml  fragment_comic_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml
app/src/release/java/: IdlingResources.kt
app/src/test/java/com/example/giuseppe/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/giuseppe/demoapp/utils/: HashCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
