// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.support_version = "28.0.0"
    ext.constraint_layout_version = "1.1.3"
    ext.support_runner_version = "1.0.1"
    ext.timber_version = "4.7.1"
    ext.retrofit_version = "2.3.0"
    ext.okhttp3_version = "3.9.1"
    ext.gradle_version = '3.1.1'
    ext.room_version = '1.0.0'
    ext.git_version = '0.4.3'
    ext.daggerVersion = '2.16'
    ext.squareup = "1.7.0"
    ext.gson = "2.8.0"
    ext.gson_converter = "2.0.1"
    ext.rxjava = "2.1.9"
    ext.rxandroid = "2.0.2"
    ext.arch_lifecycle = "1.1.1"
    ext.rxkotlin = "2.3.0"
    ext.navigationVersion = "1.0.0"
    ext.glideVersion = "4.9.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
