apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.giuseppe.demoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        all {
            buildConfigField 'String', 'PUBLIC_KEY', "\"579f35459a9066b436e92260ca818386\""
            buildConfigField 'String', 'PRIVATE_KEY', "\"43822869b4fef8127bb3cf701261232b4d9b1971\""
        }

        debug {
            buildConfigField 'String', 'ENDPOINT', "\"https://gateway.marvel.com/v1/public/\""
            minifyEnabled false
            debuggable true
        }

        release {
            buildConfigField 'String', 'ENDPOINT', "\"https://gateway.marvel.com/v1/public/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dataBinding.enabled true
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support libraries
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude module: 'support-annotations'
    }
    debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }


    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:$retrofit_version') {
        exclude module: 'okhttp'
    }
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okio:okio:$squareup"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"


    //Lifecycle
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle"

    //Navigation Component
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //Glide

    implementation "com.github.bumptech.glide:glide:$glideVersion" // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion" // Glide

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

}

androidExtensions {
    experimental = true
}